# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagment
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# Server port
server.port=8080
